name=OTN Theme
module-group-id=otn
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://otn.intrasoft-intl.com
author=CCSS
licenses=LGPL
liferay-versions=6.1.2+

#required-deployment-contexts=\
#    resources-importer-web

resources-importer-developer-mode-enabled=true
