 
body {
	/*background: #fff !important;*/
}

.portlet-body {
    background-color: #fff;
}

/*div {
	backgound: inherit !important;
}*/

/* Marketplace customizations */

.marketplace {
/* 	font: 100 15px/1.5 myriad-pro, Arial, Helvetica, sans-serif; */
	font-size: 13px !important;
	width:100%;	
}

.marketplace a {
	color: #1085A0;
	font-weight: bold;
}

.logo{
	width:64px; 
	height:64px;
}

.serviceCategory {
	font-weight: bold;
	text-decoration: underline;
	font-size: 15px !important;	
}

.serviceOwner {
	font-style: italic;
	font-size: 14px !important;	
}

.serviceDetailsOwner {
	font-style: italic;
	font-size: 16px !important;	
}

.serviceTitle {
	color: #1085A0;
	font-weight: bold;
}

.serviceDetailsTitle {
	color: #1085A0;
	font-weight: bold;
	font-size: 18px !important;	
}


#serviceDetailsDiv {
    padding-bottom: 21px;
}

.searchField {
	
	border-color: #AAA;
    border-width: 0 0 2px 0 !important;
    /* font-size: 1.5em; */
    padding: 0 0 0 25px !important;
}

.searchButton {
	
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	cursor:pointer;

	text-decoration:none;	
}

.price {
	font-size: .7em;
	padding: 1px 5px;
	border:1px solid #939598;
	color: #939598;
	/* cursor:pointer; */
	text-decoration:none;
	border-radius:5px;
	text-align:center;
	vertical-align:top;
	height:auto;
	display:inline-block;
	margin-bottom: 34px;
	
}

.carousel-item {
	width:700px; 
	height:250px;	
}

hr {
	height:1px;
}

/* End marketplace */

/* .portlet, .portlet-borderless-container {
		background: #eef0f2!important;
		margin-bottom: 10px;
		padding: 0;
}
 */
  
/* primefaces components customization that applies to the primefaces theme  */

.ui-corner-all {
	/*border-radius: 10px !important;  
	webkit-border-radius: 10px !important;*/
}

.ui-dialog-title {
	margin: 0px 16px 2px 0px !important;
}

 .ui-widget {
	font-family: inherit;
	font-size: inherit;
}

.ui-widget-header{
	background: #4c9fd6 !important;
	text-shadow:none !important;
}

.ui-widget-content {
	border:0;
	/*background:none !important;*/
}

.ui-datatable table {
	border-collapse:collapse;
    width: 100%;
   
    background:transparent;
    	padding: 0;
  	outline: 0;
  	border-radius: 3px;
}

.ui-datatable thead th {
	border:0;
	background:#2aaae6;
	text-shadow: none;
}

.ui-datatable-data tbody {
	border:0;
}

.ui-datatable .ui-datatable-data td, .ui-datatable .ui-datatable-data-empty td{
	border:0;
	text-align: center;
}


.ui-datatable .ui-sortable-column-icon {
	display: inline-block;
	margin: -3px 0px -3px 2px;
	position: relative;
}

.ui-datatable-data .ui-state-hover {
	background: #ccffcc;
	border: 0px;
}

.ui-widget-content .ui-state-highlight {
	background: #1fc5e7;
	border:0px;
	color:inherit;
	text-shadow:none;
}

.hide-column-names table thead tr {
    display: none;
}

.ui-tooltip {
	background: yellow;
	left:10px;
}


.ui-datagrid-column {
	width:20%;
}


/********************* Services Details************************/
#btnPanel.ui-panel .ui-panel-content{
	padding:0;
	margin-top:10px;
}

.serviceDetails{
   padding: 0.5em 1em
}

#descriptionDiv {
	width: 1115px;
	overflow: auto;
	margin-left: 10px;
}

/********************* Marketplace/Services ************************/
.marketplace .ui-inputfield {
    margin-bottom: 0;
    margin-top: 19px;
}
.searchServicesBtn {
	padding: 4px 10px !important;
	margin-left: 29px !important;
	background: none repeat scroll 0 0 #fff !important;
	color: #f49b45 !important;
	display: inline-block !important;
	font-weight: normal !important;
	height: auto !important;
	line-height: 1.5em !important;
	text-align: center !important;
	vertical-align: top !important;
	border: 1px solid #f49b45 !important;
	cursor: pointer !important;
	text-decoration: none !important;
	border-radius: 0 !important;
}

.searchServicesBtn:hover {
	background: none repeat scroll 0 0 #f49b45 !important;
	color: #fff !important;
	border-color: #f49b45 !important;
	text-shadow: none !important;
}

.serviceDetailsBtn {
	background: none repeat scroll 0 0 #fff !important;
	color: #f49b45 !important;
	display: inline-block !important;
	font-weight: normal !important;
	height: auto !important;
	line-height: 1.5em !important;
	padding: 5px 3px !important;
	text-align: center !important;
	vertical-align: top !important;
	border: 1px solid #f49b45 !important;
	cursor: pointer !important;
	text-decoration: none !important;
	border-radius: 0 !important;
}

.serviceDetailsBtn:hover {
	background: none repeat scroll 0 0 #f49b45 !important;
	color: #fff !important;
	border-color: #f49b45 !important;
	text-shadow: none !important;
}

/******Delete challenges/services dialogs********/
.ui-dialog .ui-dialog-titlebar {
	background-color: #2e79a2;
	color: #fff;
}

.delChallengeDialog,.delServiceDialog {
	width: 250px !important;
	height: 200px !important;
}

.delChallengeDialogBtn,.delServiceDialogBtn {
	float: left;
	width: 40%;
	margin-top: 30px !important;
	margin-left: 10px !important;
}

/******Cities********/
#cities .ui-inputfield, .ui-widget-content .ui-inputfield, .ui-widget-header .ui-inputfield {
    width: 200%;
}


/******Challenges list********/
.challengeDescriptionAlign {
	width: 5px;
	float:left;
}

.challengesGrid {
	min-width: 250px;
	height: 350px;
}

.respondToChallengeBtn {
	background-color: gray !important
}

.challengeSendMail {
	text-decoration: none;
	 font-weight: bold; 
	 color:black !important;
}

.challengeDescription {
	height: 70px;
    overflow: auto;
    width: 200px;
}
