name=Map Creator
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.ccss.cz
author=Czech center for science and society
licenses=LGPL
liferay-versions=6.1.1+

required-deployment-contexts=\
    portal-compat-hook
