fileupload.folder.name=CKAN 
fileupload.folder.description=This folder is created for ckan documents 

#  ckan
CKAN.baseUrl = http://ckan-otn-dev.intrasoft-intl.com/api/3/action/
CKAN.adminapikey = ###
otnWS.baseUrl = http://otn-dev.intrasoft-intl.com/otnServices-1.0/platform
Datatank.baseurl = http://datatank-otn-dev.intrasoft-intl.com/
CKAN.organizationID = issy-les-moulineaux

