
#OTN Rest web services

otnWS.baseUrl = http://otn-dev.intrasoft-intl.com/otnServices-1.0/platform

marketplace.serviceDetailsPage = /service-details

#otn-dev
#document library thumbnail icons folder 
folderId = #
#the id of the default service thumbnail icon, saved into the document library logo folder 
fileEntryId = #
#the id of the default service screenshot, saved into the document library logo folder
screenshotFileEntryId = #

#e-mail receiver for registering a new city
emailForRegister = #
