
#OTN Rest web services

#otnWS.baseUrl = http://localhost:9080/otnServices/platform
#otnWS.baseUrl = http://localhost:8084/otnServices/platform
otnWS.baseUrl = http://otn-dev.intrasoft-intl.com/otnServices-1.0/platform
#otnWS.baseUrl = http://otn-production.intrasoft-intl.com/otnServices-1.0/platform


marketplace.serviceDetailsPage = /service-details

#document library thumbnail icons folder locally
#folderId = 11801
#the id of the default service thumbnail icon, saved into the document library logo folder locally
#fileEntryId = 13103
#the id of the default service screenshot, saved into the document library logo folder locally
#screenshotFileEntryId = 14710

#otn-dev
#document library thumbnail icons folder 
folderId = 25595
#the id of the default service thumbnail icon, saved into the document library logo folder 
fileEntryId = 25623
#the id of the default service screenshot, saved into the document library logo folder
screenshotFileEntryId = 25597

#otn-prod
#document library thumbnail icons folder 
#folderId = 24904
#the id of the default service thumbnail icon, saved into the document library logo folder 
#fileEntryId = 24906
#the id of the default service screenshot, saved into the document library logo folder
#screenshotFileEntryId = 24919

#e-mail receiver for registering a new city
emailForRegister = l.kallipolitis@atc.gr
