
# ckan
CKAN.adminapikey = ###
CKAN.baseUrl = http://ckan-otn-dev.intrasoft-intl.com/api/3/action/
Datatank.baseurl = http://datatank-otn-dev.intrasoft-intl.com/
otnWS.baseUrl = http://otn-dev.intrasoft-intl.com/otnServices-1.0/platform
CKAN.organizationID = issy-les-moulineaux

