#local ATC CKAN
#CKAN.adminapikey = 44591b42-d0ef-4b7f-8e08-10bd23743c7d
#CKAN.baseUrl = http://10.10.10.189/api/3/action/
#otnWS.baseUrl = http://pc63.atc.gr:8084/otnServices/platform
#CKAN.organizationID = issy

# otn-dev ckan
CKAN.adminapikey = a105ca43-7d0c-4f24-b6d1-a560ba632a42
CKAN.baseUrl = http://ckan-otn-dev.intrasoft-intl.com/api/3/action/
Datatank.baseurl = http://datatank-otn-dev.intrasoft-intl.com/
otnWS.baseUrl = http://otn-dev.intrasoft-intl.com/otnServices-1.0/platform
CKAN.organizationID = issy-les-moulineaux

# otn-prod ckan
#CKAN.adminapikey = 18981ede-5fec-49ba-870a-6f9706bb0794
#CKAN.baseUrl = http://ckan-otn-production.intrasoft-intl.com/api/3/action/
#Datatank.baseurl = http://datatank-otn-production.intrasoft-intl.com/
#otnWS.baseUrl = http://otn-production.intrasoft-intl.com/otnServices-1.0/platform
#CKAN.organizationID = issy-data-portal
